
<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   
      <title>Invitation | May 29th | Sport Pavilion, Rawalpindi</title>
 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>

      @-webkit-keyframes fall {
        0% {
            opacity: 0.9;
            top: 0
        }
        100% {
            opacity: 0.2;
            top: 100%
        }
    }
    
    @keyframes fall {
        0% {
            opacity: 0.9;
            top: 0
        }
        100% {
            opacity: 0.2;
            top: 100%
        }
    }
    
    @-webkit-keyframes blow-soft-left {
        0% {
            margin-left: 0
        }
        100% {
            margin-left: -50%
        }
    }
    
    @keyframes blow-soft-left {
        0% {
            margin-left: 0
        }
        100% {
            margin-left: -50%
        }
    }
    
    @-webkit-keyframes blow-medium-left {
        0% {
            margin-left: 0
        }
        100% {
            margin-left: -100%
        }
    }
    
    @keyframes blow-medium-left {
        0% {
            margin-left: 0
        }
        100% {
            margin-left: -100%
        }
    }
    
    @-webkit-keyframes blow-soft-right {
        0% {
            margin-left: 0
        }
        100% {
            margin-left: 50%
        }
    }
    
    @keyframes blow-soft-right {
        0% {
            margin-left: 0
        }
        100% {
            margin-left: 50%
        }
    }
    
    @-webkit-keyframes blow-medium-right {
        0% {
            margin-left: 0
        }
        100% {
            margin-left: 100%
        }
    }
    
    @keyframes blow-medium-right {
        0% {
            margin-left: 0
        }
        100% {
            margin-left: 100%
        }
    }
    
    @-webkit-keyframes sway-0 {
        0% {
            -webkit-transform: rotate(-5deg)
        }
        40% {
            -webkit-transform: rotate(28deg)
        }
        100% {
            -webkit-transform: rotate(3deg)
        }
    }
    
    @keyframes sway-0 {
        0% {
            -ms-transform: rotate(-5deg);
            transform: rotate(-5deg)
        }
        40% {
            -ms-transform: rotate(28deg);
            transform: rotate(28deg)
        }
        100% {
            -ms-transform: rotate(3deg);
            transform: rotate(3deg)
        }
    }
    
    @-webkit-keyframes sway-1 {
        0% {
            -webkit-transform: rotate(10deg)
        }
        40% {
            -webkit-transform: rotate(43deg)
        }
        100% {
            -webkit-transform: rotate(15deg)
        }
    }
    
    @keyframes sway-1 {
        0% {
            -ms-transform: rotate(10deg);
            transform: rotate(10deg)
        }
        40% {
            -ms-transform: rotate(43deg);
            transform: rotate(43deg)
        }
        100% {
            -ms-transform: rotate(15deg);
            transform: rotate(15deg)
        }
    }
    
    @-webkit-keyframes sway-2 {
        0% {
            -webkit-transform: rotate(15deg)
        }
        40% {
            -webkit-transform: rotate(56deg)
        }
        100% {
            -webkit-transform: rotate(22deg)
        }
    }
    
    @keyframes sway-2 {
        0% {
            -ms-transform: rotate(15deg);
            transform: rotate(15deg)
        }
        40% {
            -ms-transform: rotate(56deg);
            transform: rotate(56deg)
        }
        100% {
            -ms-transform: rotate(22deg);
            transform: rotate(22deg)
        }
    }
    
    @-webkit-keyframes sway-3 {
        0% {
            -webkit-transform: rotate(25deg)
        }
        40% {
            -webkit-transform: rotate(74deg)
        }
        100% {
            -webkit-transform: rotate(37deg)
        }
    }
    
    @keyframes sway-3 {
        0% {
            -ms-transform: rotate(25deg);
            transform: rotate(25deg)
        }
        40% {
            -ms-transform: rotate(74deg);
            transform: rotate(74deg)
        }
        100% {
            -ms-transform: rotate(37deg);
            transform: rotate(37deg)
        }
    }
    
    @-webkit-keyframes sway-4 {
        0% {
            -webkit-transform: rotate(40deg)
        }
        40% {
            -webkit-transform: rotate(68deg)
        }
        100% {
            -webkit-transform: rotate(25deg)
        }
    }
    
    @keyframes sway-4 {
        0% {
            -ms-transform: rotate(40deg);
            transform: rotate(40deg)
        }
        40% {
            -ms-transform: rotate(68deg);
            transform: rotate(68deg)
        }
        100% {
            -ms-transform: rotate(25deg);
            transform: rotate(25deg)
        }
    }
    
    @-webkit-keyframes sway-5 {
        0% {
            -webkit-transform: rotate(50deg)
        }
        40% {
            -webkit-transform: rotate(78deg)
        }
        100% {
            -webkit-transform: rotate(40deg)
        }
    }
    
    @keyframes sway-5 {
        0% {
            -ms-transform: rotate(50deg);
            transform: rotate(50deg)
        }
        40% {
            -ms-transform: rotate(78deg);
            transform: rotate(78deg)
        }
        100% {
            -ms-transform: rotate(40deg);
            transform: rotate(40deg)
        }
    }
    
    @-webkit-keyframes sway-6 {
        0% {
            -webkit-transform: rotate(65deg)
        }
        40% {
            -webkit-transform: rotate(92deg)
        }
        100% {
            -webkit-transform: rotate(58deg)
        }
    }
    
    @keyframes sway-6 {
        0% {
            -ms-transform: rotate(65deg);
            transform: rotate(65deg)
        }
        40% {
            -ms-transform: rotate(92deg);
            transform: rotate(92deg)
        }
        100% {
            -ms-transform: rotate(58deg);
            transform: rotate(58deg)
        }
    }
    
    @-webkit-keyframes sway-7 {
        0% {
            -webkit-transform: rotate(72deg)
        }
        40% {
            -webkit-transform: rotate(118deg)
        }
        100% {
            -webkit-transform: rotate(68deg)
        }
    }
    
    @keyframes sway-7 {
        0% {
            -ms-transform: rotate(72deg);
            transform: rotate(72deg)
        }
        40% {
            -ms-transform: rotate(118deg);
            transform: rotate(118deg)
        }
        100% {
            -ms-transform: rotate(68deg);
            transform: rotate(68deg)
        }
    }
    
    @-webkit-keyframes sway-8 {
        0% {
            -webkit-transform: rotate(94deg)
        }
        40% {
            -webkit-transform: rotate(136deg)
        }
        100% {
            -webkit-transform: rotate(82deg)
        }
    }
    
    @keyframes sway-8 {
        0% {
            -ms-transform: rotate(94deg);
            transform: rotate(94deg)
        }
        40% {
            -ms-transform: rotate(136deg);
            transform: rotate(136deg)
        }
        100% {
            -ms-transform: rotate(82deg);
            transform: rotate(82deg)
        }
    }
    
    .sakura {
        /*background: -webkit-linear-gradient(120deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9));
        background: linear-gradient(120deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9));*/
        background: red;
        pointer-events: none;
        position: absolute
    }
    
    .sakura {
        background: #2196f3;
    }
    body *{font-family: 'Satisfy', cursive;}
    /*******************************/
    
    body {
    
    overflow: hidden;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    
    
    .top-right-decoration {
        position: absolute;
        top: -10px;
        right: -10px;
        display: block;
        
        transform:rotate(180deg);	
    }
    .bottom-right-decoration {
        position: absolute;
        bottom: -10px;
        left: -15px;
        display: block;
    
        
    }
    
    .top-left-decoration {
        position: absolute;
        top: -20px;
        left: -5px;
        display: block;
        
        transform: rotate(90deg);
    }
    .bottom-left-decoration {
        position: absolute;
        right: -5px;
        bottom: -20px;
        display: block;
        transform: rotate(270deg);
        
    }
    
    .title h1 {
    
        font-weight: bold;
        font-style: normal;
        font-size: 40px;
        margin: 20px 0 16px;
        color: #674ea7;
    }
    
    .title h1 em{display: block;font-size: 20px;margin: 5px auto;}
    
    .title h2 {
    
        font-weight: bold;
        font-style: normal;
        margin: 0;
        padding: 0;
        font-size: 24px;
        color: #e25c67;
        line-height: 1;
    }
    .actions p strong{display: block;letter-spacing:12px;
        text-align: center;
        font-weight: bold;
        font-style: normal;
        font-size: 26px;
        color: #fff;
        filter: drop-shadow(.5px 1px 2px #111);}
        .actions p span{color: #fff;
            filter: drop-shadow(.5px 1px 2px #111);
            font-weight: 700;
            font-size: 22px;
            display: block;
            text-transform: capitalize;
        }
    .actions p span em{font-size:22px;float:right;}
    .dance-med {
    
        font-weight: bolder;
        font-style: normal;
        font-size: 32px;
        color: #674ea7;
        margin:8px auto;
        text-align: center;
    }
    
    .title h3 {
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 24px;
        color: #674ea7;
        margin-top: 5px;
    }
    
    .title p {
        color: #564861;
        margin: 30px 0 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 16px;
    }
    
    
    /** **/
    marquee{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    * {
        /* margin: 0;
        padding: 0; */
        font-family: 'Arvo', serif;
    }
    
    body {
        
        /* height: 100vh;
        width: 100%; 
        
        background:url("../assets/img/24cc6978205157.5c9dc84957ee9.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        */
    }
    
    .title {
        margin-bottom: 0px;
    }
    
    #time {
        width: auto;
        height: auto;
        padding: 20px;
        
        border-radius: 20px;
        font-size: 16px;
        display: none;
    }
    .overlay{opacity: 1;
        position: fixed;
        background:url("../assets/img/download.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        background-position: -1290px;
        top: 0;
        left: 0;
        z-index: 1040;
        width: 100vw;
        height: 100vh;
        background-color: #000;
       transition: opacity .15s linear;}
       .overlay .inner{background:#2196f3;display: flex;flex-direction: column;align-items: center;padding: 20px;justify-content: center;   width: 100vw;
        height: 100vh;
        
     }
     .wrap{text-align: center;}
     html{background: #2196f3;}
     .tint{background: #2196f3;;height: 100vh;width: 100vw;}
       .overlay .inner p{
        font-weight: bold;
        font-style: normal;
        margin: 0 0 20px 0;
        padding: 0;
        font-size: 44px;
        color:#fff;
        line-height: 1;}
       .overlay .inner a{width: auto;
        height: auto;
        background-color: #000;
        border-radius: 16px;
        text-align: center;
        color: #fff;
        text-transform: capitalize;
        padding: 8px 24px;
        margin-right: 8px;
        font-size: 20px;}
    .venue {
        width: auto;
        height: auto;
        background-color:#000;
        border-radius: 16px;
        text-align: center;
        color: #fff;
        text-transform: capitalize;
        padding: 8px 16px;
        margin-inline:auto;
        font-size: 16px;font-weight: bold;
        max-width: fit-content;
        letter-spacing: 1px;
        border-top-left-radius: 16px;
        border-bottom-right-radius: 16px;
        filter:drop-shadow(0.5px 1px 2px #111);
    }
    
    .venue a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-transform: capitalize;
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content:center;
    }
    
    .block {
        width: 180px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
    }
    
    .days {
        background: linear-gradient(90deg, #674ea7, #FE7F9C);
    }
    
    .hours {
        background: linear-gradient(90deg, #674ea7, #FE7F9C);
    }
    
    .minutes {
        background: linear-gradient(90deg, #674ea7, #FE7F9C);
    }
    
    .seconds {
        background: linear-gradient(90deg, #674ea7, #FE7F9C);
    }
    
    .date {
        color: #874562;
        font-weight: 900;
    }
    
    .place {
        color: #874562;
        font-weight: 900;
    }
    
    .footer {
        color: #564861;
        text-align: center;
        font-size: 16px;
        margin: 24px;
    }
    
    .phone {
        color: #874562
    }
    
    .end-msg {
        width: auto;
        height: auto;
        padding: 12px;
        background: linear-gradient(90deg, #b33a46, #9b313c);
        border-radius: 20px;
        font-size: 14px;
        color: #fff;
        font-size: 24px;
    }
    
    a {
        text-decoration: none;
    }
    
    .happiness {
        color: #386057;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin:0;
        position: absolute;
        bottom:20px;
        left:0;
        right:0;
    }
    
    .twitter {
        color: #874562;
    }
    
    .music {
        display: none;
    }
    .actions p strong{margin-bottom:10px;}
    .actions p span{margin: 2px auto;}
    .actions p span em{font-style: normal;}
    .actions {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        letter-spacing: 0pt;
        max-width: 425px;
        margin: 0 auto;
        padding: 0 20px;
    }
    @media (max-width:1024px) {
        .mehndi h1{filter: drop-shadow(0px 1px 2px black);color: #fff;font-size: 32px;margin: 7.5px auto;}
        .mehndi h3{filter: drop-shadow(0px 1px 2px black);color: #fff;font-size: 26px;margin: 7.5px auto;}
        .mehndi h5{filter: drop-shadow(0px 1px 2px black);color: #fff;font-size: 22px;margin: 7.5px auto;}
        
    
        .comingout{margin-top: 30px;}
        img {
            max-width: 50%;
            filter:url;
        }
        .title{margin-top: 80px;margin-bottom: 0px;}
        .title h1{font-size: 35px;margin: 15px auto;}
        body{
            height: 100vh;
            background-image: url("../assets/img/dance.jpg"), url("../assets/img/rukhsati.png");
            background-repeat: no-repeat,no-repeat;
            background-position: top center,bottom center;
            background-size: 100% 50%;
        }
    }
    @media (max-width:575px) {
        .title{margin-top: 50px;margin-bottom: 0px;}
        .title h1{font-size: 24px;margin: 12px auto;}
        .title h1 em{font-size: 15px;}
        .title p{margin: 15px 0 20px;font-size: 13px;}
        .title h3 {font-size: 16px;}
        .venue{padding: 8px;font-size: 14px;}
        .title p{margin-bottom: 0px;}
        .actions p strong{font-size: 18px;}
        .actions p span{font-size: 20px;letter-spacing:1px;display:flex;align-items:center;justify-content:space-between;}
        .actions p span em{font-size:17px;letter-spacing:1px;margin-left:5px;}
        .overlay .inner{padding:0px;}	
    .overlay .inner p{font-size:25px;text-align:center;display:block!important;margin-bottom:30px;}
    
    
    }

</style>
   </head>
   <body>
      <div class="tint">
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      
      <div class="overlay">
         <div class="inner">
            <p>Please click to open the Invitation Card</p>
            <a href="##" id="enter">Open</a>
         </div>
      </div>
      <section id="media"></section>
      <div class="wrap">
         <div class="comingout">
            <img src="output-onlinepngtools.png">
         </div>
         <div class="mehndi">
            <h1>You presence is requested</h1>
            <h3>For Team activity at Sports Pavillion( Joyland )</h3>
            <h3>For Lunch/Hi-tea at PC Hotel</h3>
            <h5>Proceedings will starts at 12:00pm ,29th May</h5>            
         </div>
        <!-- <div class="title">
            <h1>Syeda Fatima Ali Shah
               <em>D/O Syed Nayyar Hussain  (Late)</em>
            </h1>
            <h2>&</h2>
            <h1>Syed Muhammad Abbas 
               <em>S/O Syed Hassan Abbas </em>
            </h1>
            <h3>Walima ceremony</h3>
            <p>
               At 8:00pm on <span class="date">7th May 2022</span></29>, At <span class="place">Golf Club Cuisine</span> Rawalpindi                
            </p>
         </div>
         -->
      </div>
<div id="time">
</div>
      <div class="actions">
         <p>
            <strong>Any Queries Please Contact</strong>
            <span>Muhammad Abbas : <em>0332 1558604</em></span>
         </p>
        <a href="https://goo.gl/maps/xVtQpTYh9rzzakgL7" target="_blank">
          <div class="venue">SEE THE VENUE</div>
        </a>
        <a href="##" id="test"></a>
      </div>
   </div>
<div class="music">

      </div>
      <p class="happiness">Tune in for a great day!!!</p>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>

      <script>
        
(function ($) {
    "use strict";
      $('.sakura-falling').sakura();
})(jQuery);



$("#enter").click(function(){
 $(".overlay").css("display","none");  
 document.getElementById("my_audio").play();
  });

$(document).on('click', function(){
    
  
});

// Set the date we're counting down to
var countDownDate = new Date("May 07, 2022 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("time").innerHTML = "<div class='container'><div class='days block'>"+ days + "<br>Days</div>" + "<div class='hours block'>" + hours + "<br>Hours</div>" + "<div class='minutes block'>" + minutes + "<br>Minutes</div>" + "<div class='seconds block'>" + seconds + "<br>Seconds</div></div>";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("time").innerHTML = "Bless the married couple for happy life! happy life happy life happy life happy life";
    }
}, 1000);

// being a bit cool :p  
var styles = [
    'background: linear-gradient(#D33106, #571402)'
    , 'border: 4px solid #3E0E02'
    , 'color: white'
    , 'display: block'
    , 'text-shadow: 0 2px 0 rgba(0, 0, 0, 0.3)'
    , 'box-shadow: 0 2px 0 rgba(255, 255, 255, 0.4) inset, 0 5px 3px -5px rgba(0, 0, 0, 0.5), 0 -13px 5px -10px rgba(255, 255, 255, 0.4) inset'
    , 'line-height: 40px'
    , 'text-align: center'
    , 'font-weight: bold'
    , 'font-size: 32px'
].join(';');

var styles1 = [
    'color: #FF6C37'
    , 'display: block'
    , 'text-shadow: 0 2px 0 rgba(0, 0, 0, 1)'
    , 'line-height: 40px'
    , 'font-weight: bold'
    , 'font-size: 32px'
].join(';');

var styles2 = [
    'color: teal'
    , 'display: block'
    , 'text-shadow: 0 2px 0 rgba(0, 0, 0, 1)'
    , 'line-height: 40px'
    , 'font-weight: bold'
    , 'font-size: 32px'
].join(';');


      </script>

   </body>

</html>
